apply plugin: 'idea'
apply plugin: 'maven'

def configDir = new File(rootDir, 'config')

allprojects {
  apply plugin: 'eclipse'
}

idea {
  project {
    languageLevel = '1.7'
  }
}

subprojects {
  apply plugin: 'checkstyle'
  apply plugin: 'findbugs'
  apply plugin: 'idea'
  apply plugin: 'pmd'

  checkstyle {
    toolVersion = '6.4.1'
    configFile = new File(configDir, "checkstyle/checkstyle.xml")
  }

  findbugs {
    effort = "max"
    reportLevel = "low"
    toolVersion = "3.0.1"
  }

  tasks.withType(FindBugs) {
    reports {
      xml.enabled = false
      html.enabled = true
    }
  }
}

/* Generate gradlew and gradle wrappers for portable gradle use */
task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}

def generateClassPath(configurationSet, prefix) {
  configurationSet.collect { prefix + it.getName() }.join(" ")
}
